body{
    margin: 0;
    padding: 0;
    height: 100vh;
  background-color: rgb(252, 154, 255);
  }
  :root{
    --border:2px solid red;
    --background:#ffffff;
    --radius:15px;
  }
  
  
  .container{
    position: absolute;
  margin-top: 10px;
  left:1rem;
  background-color: rgb(252, 154, 255);
    display: grid;
     width: 95vw;
     height: 95vh;  
    grid-template-columns: repeat(6,minmax(0,1fr));
    grid-template-rows: repeat(6,minmax(0,1fr));
  gap: 5px;
  border-radius: var(--radius);
  }
  /* Nav-Bar............................................................ */
  .nav-bar{
   display: grid;
    grid-template-columns:1fr;
    grid-template-rows:repeat(2,1fr);
  grid-area: 2/2/1/7;
  background-color: var(--background);
  border-radius: var(--radius);
  margin: 0;
  padding: 0;
  row-gap: 3px;
  }
  
  /* Top-Nav................................................................... */
  .top-nav {
    height: calc(90vh/6/2);
    position: relative;
    grid-area: 1/1/1/1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    
  }
  .top-nav-form{
  grid-area: 1/1/1/3;
  }
  ::placeholder{
    color: black;
    font-weight: 400;
  }
  
  .top-nav-input{
  
    position: relative;
    left: 50px;
    border-radius: 15px;
    border: none;
    background-color: rgb(236, 232, 232);
    height: 1.4rem;
  }
  
  
  
  .profile{
  grid-area: 1/2/1/4;
  text-align:end; 
  margin-right: 2em;
  }
  
  .material-symbols-outlined{
    position: relative;
    left: 45px;
    top: 8px;
    font-size: 24px ;  
  margin-top: 5px;
  }
  .top-nav-profile-img{
  height:calc(90vh/6/2) ;
  border-radius: 25px;
  }
  
  .top-nav-profile-img2{
    height:calc(90vh/6/2) ;
  }
  
  /* Bottom -Nav.................................................... */
  .bottom-nav{
    height:calc((90vh/6)/2.5);
  position: relative;
    max-height: 100%;
    grid-area: 2/1/2/1;
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows:repeat(2,50%);
  
  }
  .profile-greeting{
    height: 50%;
    width: 70%;
    display: grid;
    grid-template-columns:repeat(3,auto) ;
    grid-template-rows:repeat(3,auto) ;
  }
  .greeting2{
    position: relative;
    bottom: 2px;
  
  }
  .greeting1{
    position: relative;
    bottom: 20px;
  }
  .pro-handle{
    position: relative;
    bottom: 8px;
  }
  .greeting2, .greeting1{
    margin-left: 5px;
    grid-area: 1/2/1/2;
  }
  .bottom-nav-profile-img{
  position: relative;
    height:48px;
    border-radius: 25px;
  bottom: 5px;
  left: 2rem;
  }
  
  .btn{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:end;
  gap: 15px;
  }
  
  .new, .upload, .share {
    margin: 10px;
    border-radius: 15px;
    width:80px;
    height: 30px;
  }
  .greeting1{
   
  font-size: 20px;
  }
  .greeting2{
  
  font-size: 16px;
  }
  .pro-handle{
    font-size: 16px;
    
  }
  
  
  
  
  
  
  /* Side-Bar....................................................... */
  
  .side-bar{
    display: grid;
    border-radius: var(--radius);
    grid-area: 1/1/7/1;
    background-color:bisque;
  grid-template-columns: auto;
  grid-template-rows: repeat(3,auto);
  }
  
  .head{
    position: relative;
    display:grid;
    grid-template-columns: repeat(2,auto);
  right: 25px;
  }
  
  .title-text{
  position: relative;
  left: 20px;
  text-align: left;
   font-size: 24px;
   font-weight: 700;
  }
  
  .child-container-1 {
    position: relative;
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(6,auto);
  }
  
  .one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
  padding-right: 20px;
  position: relative;
  left: 20px;
  }
  
  .child-container-2{
    position: relative;
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3,auto);
  }
  
  
  
  /* Card-Container.................................................. */
  .card-container{
    border-radius: var(--radius);
  grid-area:2/2/7/6 ;
  background-color: var(--background);
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:repeat(4,1fr);
  padding: 0;
  gap:10px;
  row-gap: 30px;
  
  }
  .card-container > * {
  position: relative;
  top: 5%;
  left: 12%;
    border: none;
    margin-top: 10px;
    background-color: rgba(234, 234, 231, 0.707);
    border-radius: 8px;
    width: 20vw;
    height: 20vh; 
  border-left: 5px solid  rgb(252, 154, 255) ;
  box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
  }
  .card-head{
    margin: 0;
    margin-left: 5px;
    font-size: 18px;
  }
  
  .para {
    margin-left: 5px;
    font-size:12px ;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Announcements.................................................... */
  .announcements{
    border-radius: var(--radius);
    grid-area: 2/6/5/7;
    background-color: var(--background);
  display: grid;
  grid-template-rows:repeat(3,1fr);
  
  }
  .card-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 2px solid lightgray;
    padding: 5px;
    width:80%;
    margin-left: 10px;
  }
  .heading1{
  font-weight: 600;
    padding: 0;
    margin: 0;
    font-size: 16px;
  
  }
  .para1{
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  
  .card-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 2px solid lightgrey;
    padding: 5px;
    width:80%;
    margin-left: 10px;
  }
  .heading2{
  font-weight: 600;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .para2{
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  
  .card-3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    width:80%;
    margin-left: 10px;
  
  }
  .heading3{
  font-weight: 600;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .para3{
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  
  
  
  
  
  
  
  
  
  
  /* Trending............................................................ */
  .trending{
    border-radius: var(--radius);
    grid-area: 5/6/7/7;
    background-color: var(--background);
    display: grid;
    grid-template-rows:repeat(4,auto);
  padding-top: 5px;
  padding-left: 5px;
  
  }
  
  .handle-pic1,.handle-pic2, .handle-pic3, .handle-pic4 {
    height: 28px;
    margin: 0;
    padding: 0;
  }
  
  .trend-card1{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
    max-width: 100%;
  }
  .handle-pic1{
    grid-area:1/1/2/1 ;
  }
  .handle-name-1{
    position: relative;
    right:5px;
    margin: 0;
    padding: 0;
    font-size:18px;
    font-weight: 600;
  }
  
  .admin-name-1{
    grid-area: 2/2/3/2;
    font-size: 14px;
    margin: 0;
    padding: 0;
    position: relative;
   bottom: 10px;
   left: 5px;
  }
  
  .trend-card2{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
  }
  .handle-pic2{
    grid-area:1/1/2/1 ;
  }
  .handle-name-2{
    position: relative;
    right:15px;
    margin: 0;
    padding: 0;
    font-size:18px;
    font-weight: 600;
  }
  
  .admin-name-2{
    grid-area: 2/2/3/2;
    font-size: 14px;
    position: relative;
   bottom: 10px;
   left: 5px;
  }
  
  .trend-card3{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
  }
  .handle-pic3{
    grid-area:1/1/2/1 ;
  }
  .handle-name-3{
    margin: 0;
    position: relative;
    right:15px;
    padding: 0;
    font-size:18px;
    font-weight: 600;
  }
  
  .admin-name-3{
    grid-area: 2/2/3/2;
    font-size: 14px;
    position: relative;
    bottom: 10px;
    left: 5px;
  }
  
  .trend-card4{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
  }
  .handle-pic4{
    grid-area:1/1/2/1 ;
  }
  .handle-name-4{
    margin: 0;
    position: relative;
    right:5px;
    padding: 0;
    font-size:18px;
    font-weight: 600;
  }
  
  .admin-name-4{
   position: relative;
   bottom: 10px;
   left: 5px;
    grid-area: 2/2/3/2;
    font-size: 14px;
  }